max_experiments "--max-experiments " c (20000000)
dims "--dims " c (100)
limit "--limit " c (all)

half_population_size "--population-size " i (50, 1000)
selection "--selection " c (tournament,natural,roulette,sus)

crossover "--crossover " c (uniform,multi_point,blend_alpha)
crossover_points "--crossover-points " i (1, 3) | crossover == "multi_point"
crossover_alpha "--crossover-alpha " r (0, 1) | crossover == "blend_alpha"
# crossover_eta "--crossover-eta " i (0, 5) | crossover == "simulated_binary"

mutation "--mutation " c (shift_gaussian,replace_uniform)
mutation_probability "--mutation-probability " r (0, 0.01)
mutation_sigma "--mutation-sigma " r (0, 10) | mutation == "shift_gaussian"

populations "--populations " i (1,10)
interval "--interval " c (10,20,40,60,80,100) | populations > 1
topology "--topology " c (ring,mesh2d,mesh3d,fully_connected,star) | populations > 1
ms "--migration-size " c (1,2,5,10,20) | populations > 1
emigration_selection "--emigration-selection " c (tournament,natural,roulette,sus) | populations > 1
immigration_selection "--immigration-selection " c (tournament,natural,roulette,sus) | populations > 1
