max_experiments "--max-experiments " c (1000000)
dims "--dims " c (500)
limit "--limit " c (all)

half_population_size "--population-size " i (50, 1000)
selection "--selection " c (tournament,natural,roulette,sus)

crossover "--crossover " c (uniform,multi_point)
crossover_points "--crossover-points " i (1, 5) | crossover == "multi_point"

mutation "--mutation " c (bit_flip)
mutation_probability "--mutation-probability " r (0, 0.01)

populations "--populations " i (1,1000)
interval "--interval " c (10,20,40,60,80,100) | populations > 1
topology "--topology " c (ring,mesh2d,mesh3d,fully_connected,star) | populations > 1
ms "--migration-size " c (1,2,5,10,20) | populations > 1
emigration_selection "--emigration-selection " c (tournament,natural,roulette,sus) | populations > 1
immigration_selection "--immigration-selection " c (tournament,natural,roulette,sus) | populations > 1
